{
  "name": "vroom",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3000/",
  "dependencies": {
    "@mapbox/polyline": "^1.1.0",
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "axios": "^0.19.0",
    "jquery": "^3.4.1",
    "mapbox": "^1.0.0-beta10",
    "office-ui-fabric-react": "^6.182.1",
    "polyline-encoded": "0.0.8",
    "react": "^16.8.6",
    "react-data-export": "^0.5.0",
    "react-dom": "^16.8.6",
    "react-excel-renderer": "^1.1.0",
    "react-google-map": "^3.1.1",
    "react-google-maps": "^9.4.5",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "react-virtualized": "^9.21.1",
    "reactjs-popup": "^1.4.0",
    "redux": "^4.0.1",
    "socket.io-client": "^2.2.0",
    "xlsx": "^0.14.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
